{
  "AI": {
    "Provider": "FoundryLocal",
    "FoundryLocal": {
      "ModelAlias": "qwen2.5-0.5b",
      "Endpoint": "http://127.0.0.1:55588",
      "ApiKey": "not-needed",
      "DownloadExecutionProviders": true,
      "UnloadModelOnShutdown": true
    }
  },
  "Repository": {
    "IgnoredDirectories": [
      ".git",
      ".vs",
      ".idea",
      "bin",
      "obj",
      "node_modules",
      "packages",
      "TestResults"
    ],
    "MaximumSearchResults": 50,
    "MaximumLinesPerRead": 150,
    "MaximumFileSizeBytes": 1048576
  },
  "Harness": {
    "MaximumOutputTokens": 4000,
    "MaximumContextWindowTokens": 24000,
    "Timeout": "00:07:00",
    "AllowShellExecution": false,
    "AllowRepositoryWrites": false,
    "AllowFileDeletion": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "AzureFrameworkPOC": "Information"
    }
  }
}